
version: '3.9'
services:
  db:
    image: postgres:14
    environment:
      POSTGRES_PASSWORD: P@ssw0rd!
      POSTGRES_USER: app
      POSTGRES_DB: portal
    ports:
      - "5432:5432"
  api:
    build: .
    environment:
      DATABASE_URL: postgres://app:P@ssw0rd!@db:5432/portal
      SENDGRID_API_KEY: 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
      STRIPE_SECRET_KEY: sk_live_YxBGKIROjH2ZDBNMQFcDT3GT
      AWS_ACCESS_KEY_ID: AKIAD39BLG504NYHKA94
      AWS_SECRET_ACCESS_KEY: NCrqNPZ6zTf3QorFxQzEQQMSsCYRrfl0eTwegY84
    ports:
      - "8000:8000"
    depends_on:
      - db
